<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGN-iH-oXs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ayw-8B-BuI">
            <objects>
                <viewController id="sA2-Ow-1wd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGF-7U-jFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-d5-cH0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WTE-xG-xns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwe-I4-rjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8u-d5-cH0" firstAttribute="leading" secondItem="xwe-I4-rjE" secondAttribute="leading" id="Ohl-bv-UJN"/>
                            <constraint firstItem="b8u-d5-cH0" firstAttribute="top" secondItem="xwe-I4-rjE" secondAttribute="top" id="eZA-Nc-6F1"/>
                            <constraint firstItem="xwe-I4-rjE" firstAttribute="trailing" secondItem="b8u-d5-cH0" secondAttribute="trailing" id="voM-X2-R70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o8t-Yg-xha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3M-h3-OMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-559.07046476761627"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="Hf2-t8-OrZ">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rGN-iH-oXs" customClass="PageVC" customModule="AnotherDay_W" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYX-to-N6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-1244"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainVC" customModule="AnotherDay_W" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swj-kR-e6w">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 : --°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-01-pSj">
                                        <rect key="frame" x="301" y="86" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저 : --°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-0o-ZBg">
                                        <rect key="frame" x="301" y="115" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Gvw-Y7-PXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-87-DZk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제보다 -° 높음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-4w-i1F">
                                        <rect key="frame" x="153" y="165" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="817-74-C4X">
                                        <rect key="frame" x="153" y="65" width="148" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="CSm-gV-ZF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-8S-MP2">
                                        <rect key="frame" x="0.0" y="193" width="375" height="28"/>
                                        <connections>
                                            <action selector="pageControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="cbQ-rP-0w7"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 날씨 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-fZ-fc8">
                                        <rect key="frame" x="142" y="36" width="88" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-MI-FYp">
                                        <rect key="frame" x="8" y="47.5" width="135" height="135"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134.5" id="ufv-K7-dXM"/>
                                            <constraint firstAttribute="width" constant="135" id="z2u-fE-OVW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="817-74-C4X" firstAttribute="leading" secondItem="ga1-4w-i1F" secondAttribute="leading" id="8F3-1S-kMq"/>
                                    <constraint firstItem="C9G-01-pSj" firstAttribute="leading" secondItem="817-74-C4X" secondAttribute="trailing" id="Aef-LU-7BL"/>
                                    <constraint firstItem="MCI-fZ-fc8" firstAttribute="centerX" secondItem="Cxt-8S-MP2" secondAttribute="centerX" constant="-1.5" id="CjU-tU-QPc"/>
                                    <constraint firstItem="pNH-87-DZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0W-MI-FYp" secondAttribute="leading" constant="-8" id="Kpu-MB-SuV"/>
                                    <constraint firstItem="pNH-87-DZk" firstAttribute="leading" secondItem="swj-kR-e6w" secondAttribute="leading" id="NN5-n0-ZHQ"/>
                                    <constraint firstItem="ga1-4w-i1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0W-MI-FYp" secondAttribute="trailing" constant="8" symbolic="YES" id="P4U-w6-1k0"/>
                                    <constraint firstItem="817-74-C4X" firstAttribute="top" secondItem="MCI-fZ-fc8" secondAttribute="bottom" constant="8" symbolic="YES" id="PpN-ZD-LU7"/>
                                    <constraint firstItem="Cxt-8S-MP2" firstAttribute="top" secondItem="ga1-4w-i1F" secondAttribute="bottom" constant="7" id="SzY-0y-zFx"/>
                                    <constraint firstItem="oLw-0o-ZBg" firstAttribute="top" secondItem="C9G-01-pSj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ue5-qg-V4p"/>
                                    <constraint firstItem="817-74-C4X" firstAttribute="top" secondItem="pNH-87-DZk" secondAttribute="bottom" constant="29" id="XUG-Z5-ub6"/>
                                    <constraint firstAttribute="trailing" secondItem="oLw-0o-ZBg" secondAttribute="trailing" constant="-1" id="Y9V-ga-ift"/>
                                    <constraint firstItem="ga1-4w-i1F" firstAttribute="top" secondItem="oLw-0o-ZBg" secondAttribute="bottom" constant="29" id="ZUf-3H-Fxa"/>
                                    <constraint firstAttribute="trailing" secondItem="pNH-87-DZk" secondAttribute="trailing" id="dqY-bv-VZC"/>
                                    <constraint firstItem="s0W-MI-FYp" firstAttribute="top" secondItem="pNH-87-DZk" secondAttribute="bottom" constant="12" id="ebW-DA-9FS"/>
                                    <constraint firstItem="ga1-4w-i1F" firstAttribute="leading" secondItem="s0W-MI-FYp" secondAttribute="trailing" constant="10" id="gOU-3s-OyN"/>
                                    <constraint firstItem="MCI-fZ-fc8" firstAttribute="centerX" secondItem="pNH-87-DZk" secondAttribute="centerX" constant="-1.5" id="iGl-Gz-kWM"/>
                                    <constraint firstItem="oLw-0o-ZBg" firstAttribute="trailing" secondItem="C9G-01-pSj" secondAttribute="trailing" id="jyp-U3-wT6"/>
                                    <constraint firstItem="pNH-87-DZk" firstAttribute="top" secondItem="swj-kR-e6w" secondAttribute="top" id="kMU-16-687"/>
                                    <constraint firstItem="MCI-fZ-fc8" firstAttribute="leading" secondItem="s0W-MI-FYp" secondAttribute="trailing" constant="-1" id="ow1-we-10Z"/>
                                    <constraint firstAttribute="height" constant="220" id="uQ2-5J-Asw"/>
                                    <constraint firstItem="pNH-87-DZk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ga1-4w-i1F" secondAttribute="trailing" id="veQ-PK-q2E"/>
                                    <constraint firstItem="oLw-0o-ZBg" firstAttribute="leading" secondItem="C9G-01-pSj" secondAttribute="leading" id="xfx-LT-P6C"/>
                                    <constraint firstItem="Cxt-8S-MP2" firstAttribute="leading" secondItem="s0W-MI-FYp" secondAttribute="leading" constant="-8" id="xty-ju-i1b"/>
                                    <constraint firstItem="oLw-0o-ZBg" firstAttribute="top" secondItem="swj-kR-e6w" secondAttribute="top" constant="115" id="yaU-rh-zIj"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Ic-gbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OVh-XS-OrG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Menu" image="SideMenu.png" id="tC5-sl-gR8">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bNQ-8H-Fjf"/>
                                    <barButtonItem systemItem="add" id="oE5-Ou-mf1">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="3kI-9g-WWT" kind="presentation" id="EqM-Es-nua"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.73725490199999999" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcW-Ic-gbc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AdI-ef-3nY"/>
                            <constraint firstItem="swj-kR-e6w" firstAttribute="top" secondItem="rcW-Ic-gbc" secondAttribute="bottom" id="Avf-NX-v0A"/>
                            <constraint firstItem="rcW-Ic-gbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PfW-mX-UE4"/>
                            <constraint firstItem="rcW-Ic-gbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VxH-Ve-rbd"/>
                            <constraint firstItem="swj-kR-e6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWG-Lm-QcD"/>
                            <constraint firstItem="swj-kR-e6w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tag-12-Mut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compareLabel" destination="ga1-4w-i1F" id="RHp-Lb-e8a"/>
                        <outlet property="maxTemperatureLabel" destination="C9G-01-pSj" id="2JH-sa-UxJ"/>
                        <outlet property="minTemperatureLabel" destination="oLw-0o-ZBg" id="Ilf-Y7-tu2"/>
                        <outlet property="pageControl" destination="Cxt-8S-MP2" id="yvZ-6N-64a"/>
                        <outlet property="placeLabel" destination="pNH-87-DZk" id="J9b-7L-gmc"/>
                        <outlet property="summaryLabel" destination="MCI-fZ-fc8" id="FsL-8g-3d7"/>
                        <outlet property="temperatureImageView" destination="s0W-MI-FYp" id="xRP-Xa-Cvd"/>
                        <outlet property="temperatureLabel" destination="817-74-C4X" id="6Or-Pd-jmP"/>
                        <outlet property="toolBar" destination="rcW-Ic-gbc" id="iUk-OZ-htb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="TLD-JR-Zk8">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" modalPresentationStyle="fullScreen" id="3kI-9g-WWT" customClass="AddLocationVC" customModule="AnotherDay_W" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTt-yb-dlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-bX-g6I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="feY-bg-e0P"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="편집" id="nUQ-f4-hhm">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="3kI-9g-WWT" id="dYz-cN-PBZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fcg-Ey-p5Z"/>
                                    <barButtonItem systemItem="search" id="xuG-X7-bhq">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="3kI-9g-WWT" id="9qf-Yc-vLc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-K6-BZT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yPS-vH-JtQ" detailTextLabel="pPH-td-cnD" style="IBUITableViewCellStyleSubtitle" id="RWr-Lg-Jyd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWr-Lg-Jyd" id="kJz-Ng-AF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPS-vH-JtQ">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPH-td-cnD">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CPh-7A-KnG" kind="unwind" unwindAction="unwindFromMainVCWithSegue:" id="lN2-np-u1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGl-dZ-48W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmz-bX-g6I" firstAttribute="trailing" secondItem="wGl-dZ-48W" secondAttribute="trailing" id="09d-9S-ADn"/>
                            <constraint firstItem="wGl-dZ-48W" firstAttribute="trailing" secondItem="fv7-K6-BZT" secondAttribute="trailing" id="5nK-7D-mtG"/>
                            <constraint firstItem="wGl-dZ-48W" firstAttribute="bottom" secondItem="fv7-K6-BZT" secondAttribute="bottom" id="Jwe-Gl-5It"/>
                            <constraint firstItem="fv7-K6-BZT" firstAttribute="leading" secondItem="wGl-dZ-48W" secondAttribute="leading" id="LdU-gB-RyN"/>
                            <constraint firstItem="pmz-bX-g6I" firstAttribute="top" secondItem="wGl-dZ-48W" secondAttribute="top" id="N62-SU-fie"/>
                            <constraint firstItem="pmz-bX-g6I" firstAttribute="leading" secondItem="wGl-dZ-48W" secondAttribute="leading" id="jkF-cK-2vk"/>
                            <constraint firstItem="fv7-K6-BZT" firstAttribute="top" secondItem="pmz-bX-g6I" secondAttribute="bottom" id="tFC-Hh-v1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="xuG-X7-bhq" id="w0r-LN-Rm7"/>
                        <outlet property="editButton" destination="nUQ-f4-hhm" id="Syl-Rv-zQT"/>
                        <outlet property="tableView" destination="fv7-K6-BZT" id="WGT-0K-tWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdJ-2l-Tyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CPh-7A-KnG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenu.png" width="30" height="30"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
